DATABASE_URL="postgresql://username:password@url:port/database"
NEXTAUTH_URL="http://localhost:3000"

AZURE_AD_B2C_TENANT_NAME
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_TENANT_ID=
AZURE_AD_B2C_PRIMARY_USER_FLOW=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET="openssl rand -base64 32"
