DATABASE_URL="postgresql://username:password@url:port/database"
NEXTAUTH_URL="http://localhost:3000"

#AUTH0_CLIENT_ID=
#AUTH0_CLIENT_SECRET=
#AUTH0_ISSUER=

#AZUREAD_CLIENT_ID=
#AZUREAD_CLIENT_SECRET=
#AZUREAD_TENANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET="openssl rand -base64 32"
